MainWindow.xaml

<Window x:Class="DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataViewer"
        mc:Ignorable="d"
        Title="Viewer" Height="450" Width="800">

    <Window.Resources>
        <local:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30*" />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="FileGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="1" TextAlignment="Center" FontSize="18" Background="LightGray">File</TextBlock>
            <TextBox Name="FileNameTextbox" Grid.Column="1" Margin="1" TextAlignment="Left" FontSize="16" TextWrapping="NoWrap" IsReadOnly="True" />
            <Button Name="OpenFileButton" Grid.Column="2" Margin="1" FontSize="14" Click="OpenStockDataFile">Open File</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True" Margin="2">
                <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Background="LightGray">Companies</Label>
                <ListView Name="CompanyListView" ItemsSource="{Binding}" PreviewMouseLeftButtonUp="OnCompanySelected"/>
            </DockPanel>

            <DockPanel Grid.Column="1" LastChildFill="True" Margin="2">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontSize="14" HorizontalContentAlignment="Center" Background="LightGray">Company</Label>
                    <TextBox Grid.Column="1" Name="CompanySearchBox" KeyDown="OnSubmitCompany" />
                    <Button Grid.Column="2" Click="OnSearchCompany">Search</Button>
                </Grid>

                <DataGrid DockPanel.Dock="Bottom" Name="StockGrid" ItemsSource="{Binding}" Margin="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="2*" Binding="{Binding Date, Converter={StaticResource DateConverter}}" />
                        <DataGridTextColumn Header="Open" Width="1*" Binding="{Binding PriceAtOpen}" />
                        <DataGridTextColumn Header="High" Width="1*" Binding="{Binding HighPrice}" />
                        <DataGridTextColumn Header="Low" Width="1*" Binding="{Binding LowPrice}" />
                        <DataGridTextColumn Header="Close" Width="1*" Binding="{Binding PriceAtClose}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <ProgressBar Grid.Row="2" Name="LoadingProgress" Margin="1" 
                     Minimum="0" Maximum="100"
                     Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding ElementName=LoadingProgress, Path=Value, StringFormat=Loading Stock Data: {0}%}"></TextBlock>
    </Grid>
</Window>
